{
  "name": "Leader Audit — аудиторская компания в Узбекистане",
  "short_name": "Leader Audit",
  "description": "Лицензированная аудиторская компания в Ташкенте: обязательный и инициативный аудит по МСА и НСБУ, налоговый консалтинг, возврат НДС, бухгалтерский аутсорсинг.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192.png?v=20260626", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png?v=20260626", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png?v=20260626", "sizes": "180x180", "type": "image/png" }
  ]
}
